header{
    background: #fcb314;
    height:.9rem;
}
.banner{
    background: greenyellow;
    overflow: hidden;
    height:4.2rem;
    width:100%;
    position: relative;
    .bannerList{
        position: absolute;
        top:0;
        left:0;
        overflow: hidden;
        li{
            a{
                img {
                    height:4.2rem;
                    width:7.5rem;
                }
            }
            float: left;
        }

    }
}
